MONGODB_URI='mongodb+srv://Dagger:pJBPD3V2y8Ar101Q@typescript.gvyh3ac.mongodb.net/?retryWrites=true&w=majority&appName=Typescript'
PORT=8000
JWT_SECRET= "SecretKey"
USER_MAIL=10c.saurabhtiwari123@gmail.com
USER_PASS=pfgg qhhb sevo iuej
